{
  "name": "fastify-basic-app",
  "version": "1.0.0",
  "description": "A basic Fastify application with environment variables.",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "start": "node app.mjs"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0"
  }
}
